<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px; padding: 0px;
        background-color: black;
        font-size: 1.6vw;
    }
    .cont{
        position: relative;
        top: 10vh;
        height: 80vh;
        width: 50vw;
        background-color: rgb(175, 203, 36);
        margin: auto;
    }
    h3{
        position: absolute;
        left:8vw ;
        top: 3vh;
        border: 5px solid red;
        background-color: aliceblue;
        height: 6vh;
        width: 35vw;
       padding-left: 7vw;
       padding-top: .6vh;
       box-sizing: border-box;
       border-radius: 23px;
       
    }
   #inpt{ 
        position: absolute;
        left:8vw ;
        top: 27.5vh;
        border: 5px solid red;
       background-color: aliceblue;
       height: 6vh;
        width: 35vw;
        cursor: pointer;
        font-weight: bold;
        border-radius: 20px;
        box-sizing: border-box;
        padding-left: 7vw;
    }
    #linpt{ 
        position: absolute;
        left:13vw ;
        top: 23.5vh;
        background-color: rgb(175, 203, 36);
        font-weight: bold;
      
    }
  
    #base2{
        position: absolute;
        left:8vw ;
        top: 15vh;
        border: 5px solid red;
        border-radius: 20px;
       background-color: aliceblue;
       height: 6vh;
        width: 35vw;
        cursor: pointer;
        font-weight: bold;
        box-sizing: border-box;
        padding-left: 12vw;
    }
    #lbase2{
        position: absolute;
        left:22vw ;
        top: 11.5vh;
        background-color: rgb(175, 203, 36);
        font-weight: bold;
      
    }
    #base{
        position: absolute;
        left:8vw ;
        top: 40vh;
        border: 5px solid red;
        border-radius: 20px;
       background-color: aliceblue;
       height: 6vh;
        width: 35vw;
        cursor: pointer;
        font-weight: bold;
        box-sizing: border-box;
        padding-left: 12vw;
    }
    #lbase{
        position: absolute;
        left:24vw ;
        top: 36.5vh;
        background-color: rgb(175, 203, 36);
         font-weight: bold;
        
      
    }
    #btn{
        position: absolute;
        left:8vw ;
        top: 54vh;
        border: 5px solid red;
       background-color: aliceblue;
       height: 6vh;
        width: 35vw;
        cursor: pointer;
        font-weight: bold;
        border-radius: 20px;
    }
    option{
        color: white;
        background-color: rgb(173, 141, 101);

    }
    #res{
        position: absolute;
        left:8vw ;
        top: 67vh;
        border: 5px solid red;
       background-color: aliceblue;
       height: 6vh;
        width: 35vw;
       
        box-sizing: border-box;
        padding-left: 7vw;
        padding-top: 0.2vh;
        font-weight: bold;
        border-radius: 20px;
    }
    #inpt:hover{
        background-color: bisque;
    }
    #btn:hover{
        background-color: bisque;
    }
    #base:hover{
        background-color: bisque;
    }
    #base2:hover{
        background-color: bisque;
    }
    @media screen and (max-width:912px){
        *{
            font-size: 2.2vh;
            
        }
        #linpt{
            visibility: hidden;
        }
        .cont{
        position: relative;
        top: 10vh;
        height: 80vh;
        width: 90vw;
        
    }
    #base2 , #base , #btn , #res,#inpt,h3{
       
       height: 8vh;
        width: 70vw;
      
       
    }
    #btn{
        /* padding-left: 5px; */
    }
   
        h3,#res{
            padding-left: 4vw; 
            padding-top: 3vw;
        }
        #linpt{
            top: 24.5vh;
            left: 3vh;
        }
        #lbase{
            top:37vh;
            left: 40vw;
        }
        #lbase2{
            top: 12vh;
            left: 38vw;
        }

    }
    
    @media screen and (max-width:521px){
        *{
            font-size: 5vw;
        }
        
    }
    @media screen and (max-width:414px){
        *{
            font-size: 4vw;
            /* padding-left: 2px; */
        }
        #base,#base2{
            padding-left: 0px;
        }
       
       
    }
       
    
    @media screen and (max-width:265px){
        *{
            font-size: 5vw;
            padding-left: 2px;
            
        }
        #base2,#inpt,#base{
            padding-left: 0px;
        }
      
        }
    @media screen and (max-width:400px){
        #base ,#base2{
            padding-left: 0px;
        }
       

    }
    @media screen and (max-height:415px){
        .cont{
            height: 100vh;
            width: 100vw;
            top: 0px;
        }
        #base2 , #base , #btn , #res,#inpt,h3{
            height: 10vh;
            width:90vw ;
            margin-top: 15px;
        }
        #lbase2,#lbase,#linpt{
            visibility: hidden;
        }
       
    }
</style>
<body>
   <div class="cont">
     <h3>Number Base Converter </h3>

     <label for="base2" id="lbase2">From</label>
     <select name="base2" id="base2">
        <option value="16">HexaDecimal</option>
        <option value="10">Decimal</option>
        <option value="8">Octal</option>
        <option value="2">Binary</option>
    </select>

      <label for="inpt" id="linpt">Enter No. Based On Selected Base</label>
     <input id="inpt" type="text" placeholder="INPUT  FIELD" min="0" >
     <label for="base" id="lbase">To</label>
     <select name="base" id="base">
        <option value="16">HexaDecimal</option>
        <option value="10">Decimal</option>
        <option value="8">Octal</option>
        <option value="2">Binary</option>
     </select>

      <button id="btn">Convert</button>

      <div id="res">result will be displayed here</div>
   </div>

</body>
<script>
    //  try{   
    "use strict"
   let inpt = document.querySelector("#inpt")
  let btn = document.querySelector("#btn")
  let res = document.querySelector("#res")
  let base= document.querySelector("#base")
  let base2= document.querySelector("#base2")
  
  btn.addEventListener("click",function(){
    "use strict"
   let sel = +base2.value
    // console.log(typeof(sel))// number
    // try {
        if(sel ===10){
    let num = +inpt.value
    let v = +base.value
    if (inpt.value===""){
        res.innerText="result: please enter value"  
    }
   else{
    res.innerText="result: "+(+num.toString(v)).toFixed(5)
   }
}


else{
    let bace = inpt.value;
    // type of bace is string
     let dec2 =   parseInt(bace,+base2.value)
    //  console.log(typeof(dec2))// number
    // console.log(typeof(base2.value))//string
     let num = dec2
    let v = +base.value//+operator for string to no.
    res.innerText="result: "+num.toString(v)
}
        
    // } catch (error) {
    //     console.log("errorhasoccured")  
    //     console.log(error.message)  
        
    // }
    
  })

    //  }
    //  catch (error) {
    //     console.log("errorhasoccured")  
    //     console.log(error.message)  
    //  }

</script>
</html>